<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Port-folio</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <a href="logo-aggrandi.png"><img class="header__logo" src="logo.png" alt=""></a>
            <ul class="header__menu">
                <li class="header__menu-item">Accueil</li>
                <li class="header__menu-item">A propos de moi</li>
                <li class="header__menu-item">Mes compétences</li>
                <li class="header__menu-item">Mes projets</li>
                <li class="header__menu-item">Me contacter</li>
            </ul>
        </div>

    </header>
</body>

</html>